spring.application.name=Spring MVC Spring Data JPA Thymeleaf

server.port=8080
#spring.datasource.url=jdbc:h2:mem:db_products
#spring.h2.console.enabled=true
#spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/hospital?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

#update or create if it's create we will overwrite the database each time we launch the app
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.mvc.format.date=dd/MM/yyyy
